# HumanPlayerStatus

./: .gitignore  HumanPlayerStatus.sln  README.md
AzureCosmosDatabaseAccess/: AzureCosmosDatabaseAccess.csproj  AzureDBContext.cs
DataModelLayer/: DataModelLayer.csproj  PlayerStats.cs
DataModelLayer/DataIntegrityStore/: DataIntegrityFlagStore.cs
DataModelLayer/DataModels/: EventQuest.cs  EventQuestModel.cs  PlayerStats.cs  QuestModel.cs  StatHistory.cs  TransactionRecordModel.cs
FunctionApp1/Properties/: launchSettings.json
HumanPlayerStatus.nUnitTest/: CosmosDbConnectivityTest.cs  HumanPlayerStatus.nUnitTest.csproj
HumanPlayerStatusApp/: App.xaml  App.xaml.cs  HumanPlayerStatusApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
HumanPlayerStatusApp/Commands/: CloseApplicationCommand.cs  CommandBase.cs  MinimizingCommand.cs  NavigationCommand.cs  QuestAcceptingCommand.cs  QuestCreatingCommand.cs  QuestDecliningCommand.cs  QuestSubmittionCommand.cs
HumanPlayerStatusApp/Models/: PlayerStats.cs
HumanPlayerStatusApp/Models/DataAccess/: IDataAccess.cs
HumanPlayerStatusApp/Store/: DataIntegrityFlagStore.cs  IDStore.cs  NavigationStore.cs
HumanPlayerStatusApp/ViewModel/: DashboardViewModel.cs  EventQuestCreatorViewModel.cs  EventQuestListItemViewModel.cs  MainViewModel.cs  NavigationMenuItemsList.cs  NormalQuestCreatorViewModel.cs  PropertiesListItemViewModel.cs  QuestCreatorViewModel.cs  QuestListItemViewModel.cs  QuestsViewModel.cs  TransactionHistoryViewModel.cs  TransactionRecordListItemViewModel.cs  ViewModelBase.cs
HumanPlayerStatusApp/Views/: DashboardView.xaml  DashboardView.xaml.cs  EventQuestCreatorView.xaml  EventQuestCreatorView.xaml.cs  EventQuestView.xaml  EventQuestView.xaml.cs  IconResources.xaml  NavigationPane.xaml  NavigationPane.xaml.cs  NormalQuestCreatorView.xaml  NormalQuestCreatorView.xaml.cs  NormalQuestView.xaml  NormalQuestView.xaml.cs  QuestCreatorView.xaml  QuestCreatorView.xaml.cs  QuestView.xaml  QuestView.xaml.cs  TransactionHistory.xaml  TransactionHistory.xaml.cs  TransactionHistoryCreator.xaml  TransactionHistoryCreator.xaml.cs  TransactionHistoryDisplay.xaml  TransactionHistoryDisplay.xaml.cs
HumanPlayerStatusDebuffer/: Debuffer.cs  HumanPlayerStatusDebuffer.csproj
HumanPlayerStatusDebuffer/Properties/: launchSettings.json  serviceDependencies.HumanPlayerStatusDebuffer - Zip Deploy.json
HumanPlayerStatusDebuffer/Properties/ServiceDependencies/HumanPlayerStatusDebuffer - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
HumanPlayerStatusException/: HumanPlayerStatusException.cs  HumanPlayerStatusExceptionMessages.cs
