<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.34.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataModelLayer\DataModelLayer.csproj" />
    <ProjectReference Include="..\HumanPlayerStatusApp\HumanPlayerStatusApp.csproj" />
  </ItemGroup>

</Project>
