<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.34.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataModelLayer\DataModelLayer.csproj" />
    <ProjectReference Include="..\HumanPlayerStatusException\HumanPlayerStatusExceptions.csproj" />
  </ItemGroup>

</Project>
