<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>HumanPlayerStatusApp.App</StartupObject>
    <ApplicationIcon>ProjectStaticAssets\mmorpg.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ProjectStaticAssets\mmorpg.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.710" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureCosmosDatabaseAccess\AzureCosmosDatabaseAccess.csproj" />
    <ProjectReference Include="..\DataModelLayer\DataModelLayer.csproj" />
  </ItemGroup>

</Project>
